search student
Solution is same for differet users due to cookies
error handling in forms
password encryption
url errors
forgot password
encrypt cookies
delete subjects
delete student

=====================================================

edit student

=====================================================

db password

=====================================================
Post.query.get_or_404(post_id)
if post.author != current_user:
	abort(403)
posts = Post.query.order_by(post.date_posted.desc())
=====================================================
pip install psycopg2
bcrypt==3.1.4
blinker==1.4
certifi==2016.2.28
cffi==1.11.5
click==6.7
Flask==1.0
Flask-Bcrypt==0.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
Pillow==5.3.0
pycparser==2.18
six==1.11.0
SQLAlchemy==1.2.7
Werkzeug==0.14.1
WTForms==2.1