<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>  
    <!-- Header -->
    <div class="header">
        <div id="logo"><img src="img/logo.jpeg" alt="logo" height="60%" width= "60"></div>
        <h2>MONACO</h2>
    </div>

    
    <!-- Navigation bar -->
    <div class="nav">
        <a href="#">Profile</a>
        <a href="#">Contact Us</a>
        <a href="#">About Us</a>
        <a href="#">Problems</a>
        <a href="#">Home</a>
    </div>

    <!-- Particals -->
    <div id="particles-js"></div>
    <script type = "text/javascript" src = "js/particles.js"></script>
    <script type = "text/javascript" src = "js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bubbly-bg@0.2.3/dist/bubbly-bg.js"></script>
    <script>bubbly({
        colorStart: '#00ffff',
        colorStop: '#fff',
        bubbleFunc:() => `hsla(0, 100%, 50%, ${Math.random() * 0.25})`
      });
      </script>

    <!-- Change Password -->
    <div class="container">
        <h1>Login</h1>
        <hr>    
        <form action="#" method="post" class="needs-validation">
                <label for="username">Username</label><br>
                <input type="text" name="username" id="username" placeholder="Enter your username" required><br>
                <label for="email">Email</label><br>
                <input type="email" name="email" id="email" placeholder="Enter your email" required><br>
                <label for="password">Password</label><br>
                <input type="text" name="password" id="password" placeholder="Enter your password" required><br>
                <a href="#" style="text-decoration: none; color: rgb(244, 111, 79);">Forgot your password?</a>
                <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>